{
  "name": "modembot",
  "version": "1.0.0",
  "description": "A basic bot that answers questions about modems",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Kendra Isham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ibm-watson": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
